# datasource
sping.datasouce.driverClassname = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Freezeria
spring.datasource.username=postgres
spring.datasource.password=3281

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true